---
title: Mola
markdown2extras: wiki-tables, code-friendly
apisections:
---

# Mola

The Mola Mola, a.k.a "sunfish", a.k.a "a big floating blob"*.

* http://animals.nationalgeographic.com/animals/fish/mola/

In Manta-land Mola can be one of two things:

1. The zone from which Manta "system" jobs are managed.
2. The system of components that takes care of garbage in Manta.

For the purposes of this introduction, Mola will refer to the components that
audit objects, track cruft and garbage collect.

# Overview

There are three main processes that Mola manages (or "is" depending on the way
you look at it):

1. [Garbage Collection](gc-overview.html)
2. [Object Auditing](audit-overview.html)
3. [Potential Cruft Tracking](cruft-overview.html)

Each of these follow the same pattern for execution:

1. Cron on ops host kicks off node process /opt/smartdc/mola/bin/kick_off_[...]
2. Node process finds all relevant moray/mako dumps.
3. Node process starts marlin job to crunch data.

Depending on which mola job there may be other processes that run:

1. GC: Ops zone: Link creator that checks results from marlin job and will
   create manta object links for moray and mako cleaners.
2. GC: Ops Zone: Moray cleaner that deletes records from Moray.
3. GC: Mako Zone: Mako cleaner that tombstones mako data.
